<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SteamNotificationsTray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Credentials" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InboxAvailableColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">92, 126, 16</Value>
    </Setting>
    <Setting Name="InboxNoneColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="InboxNewColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">158, 194, 29</Value>
    </Setting>
    <Setting Name="RefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="NotificationPopupBackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">59, 57, 56</Value>
    </Setting>
    <Setting Name="NotificationPopupBorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">130, 128, 124</Value>
    </Setting>
    <Setting Name="NotificationInactiveColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">191, 191, 191</Value>
    </Setting>
    <Setting Name="NotificationFocusColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">33, 45, 61</Value>
    </Setting>
    <Setting Name="NotificationActiveColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">112, 186, 36</Value>
    </Setting>
    <Setting Name="NotificationPopupSeparatorColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">107, 104, 101</Value>
    </Setting>
  </Settings>
</SettingsFile>